%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Abstract of Report
% Sun Mar 27 10:34:00 IST 2011
%_____________________________________________________________________________________________ 
\newpage

%\begin{abstract}
%\addcontentsline{toc}{chapter}{Abstract}	% This makes sure abstract is included in contents.
\begin{center}
\Large \textbf{Abstract}
\end{center}
\Large The systems that are currently present for voting are not trustworthy.   Also, sometimes it is not feasible to implement regular voting methodology, because, as we seen issues faced by the people during corona time. Our voting system developed by using blockchain which is trustworthy and easy to use for any type(literacy level) of people.\par 
      \Large The data or the information of every person is stored with hash key, that makes it more secure and also, our system is decentralised that makes it unique from other conventional methodology or system. It is mainly based on Remix IDE, ROPSTEN test network, etc. The decentralisation and trust are key factors while developing this system. Our aim is to provide easy to use and feasible as well as trustworthy system. In this system, we are mainly focusing on blockchain compatibility with easy to use for people.
%\end{abstract}

%_____________________________________________________________________________________________ 
