%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 
\chapter{Results and Discussion}
\section{Advantages}
       \begin{itemize}
           \item \Large Electronic voting machine(EVM) can be tweaked to exchange to other candidate this can be prevented using our dapp blockchain system.
           \item \Large In ballot system, The oragnizer person or main person can cheat in counting the votes and this will lead to unfair election. Using our dapp blockchain system we can prevent this.
           \item \Large There are chances of system getting hacked and this lead to unfair election and our decentralised system can help us to prevent this.
           \item \Large The traditional system is costly and our blockchain helping us to reduce the cost for the election.
           \item \Large Our blockchain system reduced the use of paper as compared to traditional election system.
           \item \Large Our blockchain sytem is more efficient than traditional methodology.
           \item \Large Our blockchain system is transparent and accountability to proving the person is voted or not.
       \end{itemize}
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.
		
\section{Discussion about features}
          \Large This project is divided into two prototypes, the one dApp prototype is deployed on local blockchain and other one is deployed on live blockchain.
          \subsection{Local Blockchain} 
             \Large This dApp smart contract is deployed on local blockchain by using special tool. In this, we are using truffle provides development and testing framework for the blockchain technology. We are also using "ganache" a tool from truffle suite and also using testing modules chai and mocha which are embedded in truffle.\par
              We joined ganache to metamask which is running on local server at port 7545 having chain Id 1377. After joining, we can import accounts to metamask.
              \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{Ganache.jpeg}}
                  \caption{Ganache UI}
                  \label{fig}
                \end{figure}
                
            \Large We use boilerplate code name "Pet Shop" from truffle boxes as a base code. We wrote smart contract in solidity language for voting functions in "Election.sol".Then, we deploy the smart contract on local blockchain by using following command:\par
        
             \emph{truffle migrate}
             
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.47]{Election Contract deployed.jpeg}}
                  \caption{Election Contract deployed}
                  \label{fig}
                \end{figure}
                
                \Large You can check details and retrieve data from smart contract instance by using following command:
                
                \emph{truffle console}
                
                \Large Also, we have written test cases with the help of modules like chai and mocha and we can run the test by following command:
                
                \emph{truffle test}
                
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.47]{Testing.jpeg}}
                  \caption{Testing}
                  \label{fig}
                \end{figure}
                
                \Large The frontend part is developed using technologies like html, Css, Javascript. To support old web3.eth provider functions we have added "metamask legacy" module.\par
                
                \textbf{\Large Working} 
                \begin{itemize}
                    \item \Large Firstly, User will open the website.
                    \item \Large The web3 function in smart contract will check if there is any web3 provider or metamask is present or not from user side.
                    \item \Large After detecting web3 will connect with metamask and the respective account address will be shown on the website.
                    \item \Large Then user will choose appropriate candidate name from dropdown and click the vote button.
                    \item \Large A metamask popup will be opened in which the details about the transition about voting will be present and two options accept and reject will be present. User must choose accept button to finalise the vote.
                    
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{Voting process.jpeg}}
                  \caption{Voting process}
                  \label{fig}
                \end{figure}
                
                    \item \Large Asynchronous function will send the data to a smart contract function and the function will first check the address  then if the address is already voted or not and if not voted it will increase the vote by 1 for respective candiadte. 
                    \item \Large A event named voteEvent is triggered, that will check all the blocks data and return the data to javascript function.
                    \item \Large This will redirect to result page which shows the data from javascript function.
                    
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{Electionresult.jpeg}}
                  \caption{Election result}
                  \label{fig}
                \end{figure}
                
                    \item \Large As per the rule, every account can vote only once. So, even if after voting user refresh the webpage, the user will be stucked on result page only. 
                \end{itemize}
                
                \pagebreak
                
        \subsection{Live ROPSTEN Test network Blockchain}
                \Large We wrote this smart contract on remix.ethereum.org and connected to our front-end which is hosted on localhost using ABIcode and smartContractAddress of smartContract.\par
                
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{Intialization.jpeg}}
                  \caption{Initialization}
                  \label{fig}
                \end{figure}
                
                  \Large Metamask is used to transact on Blockchain Network.
                  Two extensions are used for transacting on blockchain network namely Metamask and Metamask legacy extension which supports transacting on current blockchain network and previous version.
                  For connection we use contract.js and for voting home page voting.js.\par
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{transaction.jpeg}}
                  \caption{Transaction}
                  \label{fig}
                \end{figure}
                  
                     \Large In the backend, we used nodejs and to install dependencies we used npm also, install web3. In the front-end we used technologies like html, Css, Javascript, bootstrap. \Large In the backend we use nodejs and to deploy our smart contract and transact vote on blockchain network we used ROPSTEN test network.\par
                     
                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.37]{voted.jpeg}}
                  \caption{Voted}
                  \label{fig}
                \end{figure}           
             \Large In figure 7.6, we created a new metamask account and top-up the metamask account with 3 ether, then, In figure 7.7, we vote to our candidate upon clicking vote metamask pop-up occurs asking us to confirm the same transaction and also checks if we have sufficient balance. After confirming the transaction, metamask transfers some part of ethereum from our account for the transaction upon completion of transaction which takes approximately 30 seconds, the transaction  is completed and the vote is added to the respective candidate.\par 
                  \Large We can always go to ropsten.etherscan.io to verify our transaction and also look at any transaction occured on the candidate account or our account, Hence, making it secure process.
\section{Future scope}
      \begin{itemize}
          \item \Large In future, in our system we can add face recognition facility for identification.
          \item \Large In US, they use social security number(SSN) for person's identity during election that we can implement in future in india.
          \item \Large We can automate some part of process in future, After Entering social security number(SSN), we can automatically implement the mapping of social security number and private key to login directly.
          \item \Large We can also use for multiple candidate.
      \end{itemize}

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}


%_____________________________________________________________________________________________ 
