%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Proposed Methodology/ Solution}
  \Large In the current situation, we are using EVM (Electronic voting machine)
  system for election. But, we can't rely on one source of election i.e. offline mode of election. Now, we have to upgrade ourselves and to look for online election mode as well. Let us, discuss some cases like in the corona time, it is difficult to vote in the offline mode for almost every person.Also, in the normal situation, it is not feasible for old people to vote. In disaster situation we can't go with the offline mode. Also, there are people who are living abroad for them it is not always feasible to come to the country and vote.\par
      We can replace EVM (Electronic voting machine) and set our dApp in the computer present that will going to help us to make process smooth and seamless.
  \section{Offline methodology}
       \Large In current situation, the offline process is carried out in this way, firstly person have to register their name to the paper at election center. The government created a ethereum wallet for each individual person associated with the private key to that particular user. Then, the ticket is provided to the user associated with the private key and after going at main stage of election commitee people(associated people) put ink on the finger of voter and then voter enter private key on the metamask and then the voter vote and select "YES" on metamask for confirmation the transaction for  vote. This is how offline methodology work.\\
       
            \begin{figure}[htbp]
              \centerline{\includegraphics[scale=0.37]{offline voting.jpeg}}
                  \caption{Offline Voting}
                  \label{fig}
            \end{figure}  

%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.
		
\section{Online methodology}
       \Large The government will create the form for the people who want to go with online voting mode. The Aadhar card number and all the related important information is mandatory to all the people to fill in the form.
       Then the private key will be sent on the Aadhar registered / associated mobile number on the election day.\par
            Voter have to go on website and have to enter the private key on the metamask and have to vote for particular candidate. After that he can confirm the transaction for vote. The voter's voting is noted on blockchain.\\
            
                \begin{figure}[htbp]
                 \centerline{\includegraphics[scale=0.37]{online voting.jpg}}
                  \caption{Online Voting}
                  \label{fig}
                \end{figure}

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
