%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Experimental Setup}
\section{Hardware requirement}
\begin{itemize}
    \item \Large Intel core i3 11th gen
    \item \Large 64 bit OS
    \item \Large Windows or linux
    \item \Large 8GB RAM
\end{itemize}
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.
		
\section{Software requirement}
\begin{itemize}
    \item \Large Truffle :- Truffle is a world class development environment, testing framework and asset pipeline for blockchains using the ethereum virtual machine(EVM).
    \item \Large Ganache :- Ganache is a personal blockchain for rapid Ethereum and corda distributed application development.
    \item \Large Node :- Nodes are the computers that form part of the blockchain network.
    \item \Large Metamask Legacy :- It gives supports decrypted of modules of old web3.eth provider.
    \item \Large Chai and Mocha testing Module :- These are the modules used for testing smart contract functions.
    \item \Large ROPSTEN Testnet :- Ropsten Ethereum 
    (also known as ”Ethereum testnet”) is an ethereum test network that allows for blockchain development testing before development testing before deployment on Mainnet, the main ethereum network.
    \item Etherscan :- Etherscan is a block explorer and analytics Platform for Ethereum, a decentralised smart contract platform.
\end{itemize}



\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
