%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Introduction}
\section{Web3}
                  \Large Web3 has become a catch-all term for the vision of new
                  , better internet. At its core, Web3 uses blockchains, cryptocurrencies, and NFTs to give power back to the users in the form of ownership.
\section{Blockchain}
                  \Large A blockchain is a distributed database that is shared among the nodes of a computer network. As a database, a blockchain stores information electronically in digital format. Blockchain are best known for their crucial role in cryptocurrency systems, such as bitcoin, for maintaining a secure and decentralised record of transactions.\par 
                  The innovation with a blockchain is that it gurantees the fidelity and security of a record of data and generates fidelity and security of a record of data and generates without the need for a trusted third party.\par
                              \Large One key difference between a typical database and a blockchain is how the data is structured. A blockchain collects information together in groups,
                              known as blocks, that hold sets of information. Blocks have certain storage capacities and when filled, are closed and linked to the previously filled block, forming a chain of data known as the blockchain.
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.
		
\section{smart Contract}
       \Large Smart contracts are simply programs stored on a blockchain that run when predetermined conditions are met. They typically are used to automate the execution of an agreement so that all participants can be immediately certain of the outcome, without any intermediary's involvement or time loss.
\section{Solidity}
         \Large Solidity is an object oriented programming language created specifically by the etherium network team for constructing and designing smart contracts on blockchain platforms.\par
         
         \Large It is used to create smart contracts that implement business logic and generates a chain of transaction records in the blockchain system.\par
         
         \Large It acts as a tool for creating machine-level code and compiling it on the etherium virtual machine(EVM).\par
         
         \Large It has a lot of similarities with C and C++ and is pretty simple to learn and understand. For example, a "main" in C is equivalent to a "contract" in solidity.
\section{Decentralised App}
         \Large Decentralised applications also known as "dapps" are digital applications that run on a blockchain network of computers instead of relying on a single computer. Because, dApps are decentralised, they are free from the control and interference of a single authority.
         
\section{Metamask}
         \Large Metamask is a software cryptocurrency wallet used to interact with the Ethereum blockchain. It allows users to access their ethereum wallet through a browser extension or mobile app, which can then be used to interact with decentralised applications.

\section{ROPSTEN Ethereum testnet}
         \Large Ropsten Ethereum (also known as "Ethereum testnet") is an ethereum test network that allows for blockchain development testing before development testing before deployment on Mainnet, the main ethereum network. 
         
\section{Electronic Voting Machine}
        \Large Electronic voting is the standard means of conducting elections using Electronic voting machines, sometimes called "EVMs" in india.
\section{Ballot System}
        \Large In the simplest elections, a ballot may be a simple scrap of paper
        on which each voter writes in the name of a candidate, but government elections use pre-printed ballots to protect the secrecy of votes. The voter casts their ballot in a box at a polling station.
\section{Blockchain and Related terms}
    \subsection{Encryption}
         \Large In the IT world, encrypting information consists of hiding it in such a way that it can only be interpreted if the user has a password or code. It is a technique that allow users to protect the exchange of data and in which the processes are used more secure.
         
    \subsection{Cryptocoin or Cryptocurrency}
          \Large Just like cash money, cryptocurrency is a means of exchange, but in this case, a digital one. The first cryptocurrency to begin operating was bitcoin, in 2009, after satoshi nakamoto established the basis of system.
          
    \subsection{Etherium}
         \Large Etherium is a decentralised platform that enables the creation of "smart contracts"; some have dubbed it a "decentralised supercomputer".
       
      \subsection{Nodes}
         \Large The nodes are the computers that form part of the blockchain network.
         
        \subsection{Token}
           \Large The tokens are units of value that can be acquired through blockchain, and are also used to acquire goods and services.
           
         \subsection{Hash}
           \Large The groups of blocks with blockchain miners are charged with must be validated by the system. To do this, the miners must find a password or digital fingerprint that identifies them. This password is called a hash. It is unique, unrepeatable and cannot be modified.
           
          \section{Account Wallet}
          \Large Blockchain wallet is also known as the name of a specific wallet provided by the company blockchain. This is an E-wallet that allows 
          individuals to store and transfer cryptocurrencies. Blockchain wallet users can manage their balances of bitcoin, Ether and other crypto assets.
          
          \subsection{Private Key}
           \Large Private key is a secret number that is used in cryptocurrency, similar to a password. In cryptocurrency, private keys are also used to sign transactions and prove ownership of a blockchain address.
           
           \subsection{Public Key}
           \Large A public key allows you to receive cryptocurrency transactions. It's a cryptographic code that is paired to a private key. While anyone can send transactions to the public key, you need the private key to "unlock" them and prove that you are the owner of the cryptocurrency received in this transaction.
           
           \subsection{Miners}
           \Large Bitcoin mining is the process by which bitcoin transactions are validated digitally on the bitcoin network and added to the blockchain ledger. It is done by solving complex cryptographic hash puzzles to verify blocks of transactions that are updated on the decentralised blockchain ledger.
\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory
% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
