%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Research Gaps and Problem Statement}
\section {Research Gaps}
      In references, the previous and current voting methodologies sometimes lead to political pressure, not feasible, trust issues, not convenient for old people, not easy to use, not good at everytime( Corona pandemic ), etc. Here, our system is easy to use, trustworthy (blockchain used), convenient and many more.
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.

		
\section{Problem statement}
        In traditional voting, there are number of factors that make rigging in the whole electoral process such as, fake voters and involvement of outside sources and also other problems like time consumption, cost budget problems, etc.\par
        Our system is authentic, reliable, time maintaining, verification, budget saving and trusty as well as decentralised system.

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
