%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Conclusion}
      \Large Here, we can conclude that, we have made authentic, reliable, time maintaining, verification, budget saving, trusty, tamper proof, decentralised
      app for voting in election which makes smooth and seamless, elections fair, efficient and trustworthy.

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
