%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Sample Chapter
% Sun Mar 27 10:25:35 IST 2011
%
% Note: Itemization, enumeration and other things not shown. A sample figure is included.
%_____________________________________________________________________________________________ 

\chapter{Literature Review}
      \Large In ancient greece, citizens used pieces of broken pottery to scrach in the name of candidate in the procedures of ostracism. The first use of paper ballots to conduct an election appears to have been in Rome in 139 BC, following the introduction of the lex Gabinia tabellaria.[1][2]\par
      
      \Large In ancient india, around 920 AD, in tamil nadu, palm leaves were used for village assembly elections. The palm leaves with candidate names were put inside a mud pot for counting. This was called kudavolai system.\par
      
      \Large The first use of paper ballots in america was in 1629 within the massachusetts bay colony to select a pastor for the salem church. Paper ballots were pieces of paper marked and supplied by voters.\par
      
      \Large A ballot is a device used to cast votes in the election and may be found as a piece of paper or small ball used in secret voting. It was originally a small ball used to record decisions made by voters initially around the 16th century.\par
         \Large Due to some problems and flaws, electronic voting machine comes into the picture in the 1990s. Electronic voting is the standard means of conducting elections using electronic voting machines, sometimes called "EVM" in india. The use of EVM and electronic voting was developed and tested by the state-owned electronics corporation of india and bharat electronics in the 1990s.[3] \par
         \Large They were introduced in indian elections between 1998 and 2001 in a phased manner prior to  the introduction of electronic voting, india used paper ballots and manual counting. The paper ballots method was widely criticised because of fradulent voting and  booth capturing, where party loyalists captured booths and stuffed with them with pre-filled fake ballots.\par
         
         \Large In recent elections, various opposition parties have alleged faulty EVMs after they failed to defeat the incumbent. After rulings of delhi high court, the supreme court of india in 2011 directed the election commision to include a paper trail as well as to help confirm the realiable operation of EVMs. The elction commission developed EVMs with voter-verified paper audit trail (VVPAT) system between 2012 and 2013. The election commission of india has acted under this order and deployed VVPAT verification for 20,625 EVMs in the 2019 indian general election.[3]\par
         We can talk about, online voting in ontario, canada. The features in online voting as follows :
         \subsection{Secure Authentication: }
                               \Large Voters only gain access to their ballot after entering their credentials are authentication key  on a secure login page.
        \subsection{User Interface: }
                            \Large Easy to use portal to help end users manage votes, manage votes eligibility and validate configurations prior to the vote.
        
        \Large Online voting platform assures that voters can vote with the strichest of confidentiality and security of measures in place 24/7.\par
        
        
        \Large In india, the government is considering proposals for linking Aadhar with the electoral rolls to check fradulent voting and granting of online voting to indians working abroad. The government is looking for to check double names in electoral rolls and fradulent voting and ensure a clean voting process through online voting.[4][5][6]
                               
%Th is is a section. We can cite a reference like this: \cite{INTERNET} 	
						% Citation. See references.tex for the entry.

\begin{figure}[htbp]			% Sample figure 
\begin{center}
%\input{fig1.latex}			% Be sure to have the input file in the directory	% This will appear in the list of figures
\label{circle}
\end{center}
\end{figure}

%_____________________________________________________________________________________________ 
