%_____________________________________________________________________________________________ 
% LATEX Template: Department of Comp/IT BTech Project Reports
% Main Report
% Sun Apr 1 20:40:00 IST 2011
% 
%_____________________________________________________________________________________________ 

\documentclass[a4paper,12pt,onecolumn]{report}

%_____________________________________________________________________________________________ 
% Inclusion of Required Packages
%_____________________________________________________________________________________________ 
\usepackage[dvips]{graphics}
\usepackage{color}
\usepackage{epsfig,float}
\usepackage{hyperref}
\usepackage{multicol}
%_____________________________________________________________________________________________ 
% Page Layout
%_____________________________________________________________________________________________

 \usepackage[left=2.5cm,top=2cm,right=2cm,bottom=2cm,bindingoffset=0.5cm]{geometry}

%\usepackage{geometry}
%\geometry{a4paper,left=35mm,right=20mm,top=20mm,bottom=20mm}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{10in}
\setlength{\topmargin}{0.0in}
\setlength{\oddsidemargin}{0.0in}			% Customisable
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\topskip}{0.0in}
%_____________________________________________________________________________________________ 
% Font Definition
%_____________________________________________________________________________________________ 
\fontencoding{T1}		% Font specification : Times New Roman, Bold, Normal, 18
\fontfamily{cmr}		% Roman
\fontseries{m}			% Medium
\fontshape{n}			% Upright
\fontsize{14pt}{5}		
\linespread{1.5}		% Vertical spacing between lines
\selectfont			% Select the specified font
%_____________________________________________________________________________________________ 
% Main report starts here
%_____________________________________________________________________________________________ 

\begin{document}	% Start of Report
%_____________________________________________________________________________________________ 
%\pagestyle{empty}
\input{titlepage.tex}
%\maketitle			% *Generate* the defined title. No definition - no gereration


\input{abstract.tex}	% Absract: Independently typeset in file abstract.tex

\thispagestyle{empty}
\pagenumbering{roman}


\newpage
\pagenumbering{arabic}	% Change to Arabic numbers for main chapters.

\input{chapter_1.tex}	% Add each chapter here in this fashion.
\input{chapter_2.tex}
\input{chapter_3.tex}
\input{chapter_4.tex}
\input{chapter_5.tex}
\input{chapter_6.tex}
\input{chapter_7.tex}
				% No need to write all font and page specs in the chapter
				% files. There only typesetting tags are required.
%\input{chapter_n.tex}		
\appendix
\chapter {Biblography}

\href{https://en.wikipedia.org/wiki/Ballot
}{1]} \Large National Archives(US).Ballot system history from wikipedia. May 2022.\\
\href{https://www.researchgate.net/publication/283478894_Ballot_Paper_Design_Evidence_from_an_Experimental_Study_at_the_2009_Local_Elections}{[2]} \Large Ballot Paper design: Evidence from an Experimental study at the 2009 Local Election. October 2015.\\
\href{https://en.wikipedia.org/wiki/Electronic_voting_in_India}{[3]} \Large Electronic Voting in India. From wikipedia. March 2022.\\
\href{https://simplesurvey.com/online-voting-election-referendum-petition/?gclid=CjwKCAjw9-KTBhBcEiwAr19ig6wU-hhDlo9irRV4ksYvFye-Co0OGSZ_YjnHy5tuQqOqQSu8nPdtNRoCPmkQAvD_BwE}{[4]} \Large Ontario, canada Online Voting.Professional Online voting services. From their Website. 2007-2022.\\
\href{https://economictimes.indiatimes.com/news/india/govt-considering-to-link-aadhaar-with-electoral-rolls-online-voting-for-indians-in-abroad-kiren-rijiju/articleshow/90437770.cms}{[5]} \Large Government considering to link Aadhar with electoral rolls, online voting for indians in abroad. statements from union law minister kiren Rijiju. Mar 2022.\\
\href{https://citizenmatters.in/nri-overseas-voters-election-voting-registration-9871}{[6]} \Large Complete guide to voting for non-resident indians. January 2019.\\
% a 2007-2text file with \bibitem entries.
%_____________________________________________________________________________________________ 
\end{document}			% End of Report

