\begin{center}
\textup{\large  \textbf{Savitribai Phule Pune University}\\\textbf{Government College of Engineering and Research, Awasari}}\\Manchar, Tal. Ambegaon, Pune – 412405.\\[0.5cm]
% \textbf{ACCREDITED BY NAAC WITH “A” GRADE (CGPA – 3.13)}\\[0.5cm]\textbf{\large DEPARTMENT OF COMPUTER ENGINEERING}


                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.9]{logo1.png}}
                  \label{fig}
                \end{figure}

%---------------------------------Figure------------------------------

%----------------------------
\textup{\large  A REPORT\\[0.4cm]ON}\\[0.4cm]
\begin{LARGE}
{\textbf {Blockchain Voting Dapp}}\end{LARGE}\\[1cm]
\begin{large}\textbf {B.E. (COMPUTER)}
\end{large}\\[0.5cm]
\textit{SUBMITTED BY}\\[0.3cm]
\begin{large}
\textbf{Shrishailyam Patil (18121051)}\\[0.1cm]
\textbf{Vaishakh Autade(18121022)}\\[0.1cm]
\textbf{Abhishek Waghmare(18121001)}\\[0.1cm]
\end{large}
\textit{UNDER THE GUIDANCE OF}\\[0.7cm]
\begin{large}\textbf{Dr.S.U.Ghumbare}\par
\end{large}
\textbf{(Academic Year: 2021-2022)}
\vfill
\end{center}
%================begin of certificate page======================

\begin{titlepage}
\begin{center}
\textup{\large  \textbf{Savitribai Phule Pune University}\\
\textbf{Government College of Engineering and Research, Awasari}}\\
Manchar, Tal. Ambegaon, Pune – 412405.\\[0.5cm]
\textbf{\large DEPARTMENT OF COMPUTER ENGINEERING}

                \begin{figure}[htbp]
                  \centerline{\includegraphics[scale=0.9]{logo1.png}}
                  \label{fig}
                \end{figure}

%---------------------------------Figure-----------------

%-------------------------------------------------------
\begin{LARGE}
\textbf{\textit {Certificate}}\end{LARGE}\\[1.2cm]
This is to certify that project entitled\\[0.5cm]\large\textbf{Blockchain Voting Dapp}
 
has been completed by \\
Shrishailyam Patil(18121051)\\
Vaishakh Autade (18121022)\\
Abhishek Waghmare(18121001)\\

\end{center} 
of BE COMP in the Semester - VIII of academic year 2021-2022 in partial fulfillment of the Final year of Bachelor degree in "Computer Engineering" as prescribed by the Savitribai Phule Pune University.
\vspace{2cm}
\begin{multicols}{2}
\begin{center}
\includegraphics[scale = 0.3, width=20mm]{Comp-IT_Report_Latex_Template 2021-22/Comp-IT_Report_Latex_Template/sign.jpeg}\\
\textbf{Dr.S.U.Ghumbare \\ Project Guide}\hspace{5cm}\\
\end{center}
\begin{center}
\includegraphics[scale = 0.3, width=20mm]{Comp-IT_Report_Latex_Template 2021-22/Comp-IT_Report_Latex_Template/sign.jpeg}\\
\textbf{Dr.S.U.Ghumbre\\H.O.D}\\
\end{center}
\vspace{0.5cm}
\end{multicols}
% Place: Awasari, Pune.\\
% Date: 27/12/2020 \\
\vfill
\end{titlepage}
%================end of title page======================
%----------------------ACKNOWLEDGEMENT---------------------------
\pagenumbering{gobble}

\pagebreak

\newpage
\begin{center}
{\Large{\bf{\textit{ACKNOWLEDGEMENT}}\\[2cm]}}
\end{center}
\par \textit{It gives me great pleasure and satisfaction in presenting this project on “Blockchain voting Dapp”.}\par

\par I would like to express my deep sense of gratitude towards {\bf Dr.S.U. Ghumbare} for guiding us throughout the project.\par

\par \textit{I have furthermore to thank Computer Department HOD}  {\bf Dr.S.U. Ghumbre} \textit{who encouraged us to go ahead and gave continuous attention. I also want to thank other faculty members of the Computer Department for all their assistance and guidance for preparing report.}\par

\par \textit{I would like to thank all those, who have directly or indirectly helped me for the completion of the work during this project.}
\vspace{0.8in}
\begin{flushright}
{Shrishailyam Patil(18121051)}\\
{Vaishakh Autade (18121022)}\\
{Abhishek Waghmare (18121001)}\\
\hspace*{0.1in}{B.E. Computer}\\
\end{flushright}
\pagenumbering{roman}
\setcounter{page}{1}
\newpage
\tableofcontents
\listoffigures
